# UpSchoolCapstoneProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pelsinkaplan/upschoolcapstoneproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lf20_z97eatgw.json  lf20_zdawswse.json
app/src/main/java/com/pelsinkaplan/upschoolcapstoneproject/: ApplicationDI.kt
app/src/main/java/com/pelsinkaplan/upschoolcapstoneproject/data/apimodel/: Address.kt  Result.kt
app/src/main/java/com/pelsinkaplan/upschoolcapstoneproject/data/model/: BannerModel.kt  Product.kt  ProductChart.kt
app/src/main/java/com/pelsinkaplan/upschoolcapstoneproject/service/di/: RetrofitAppModule.kt
app/src/main/java/com/pelsinkaplan/upschoolcapstoneproject/service/network/: RetrofitAPI.kt
app/src/main/java/com/pelsinkaplan/upschoolcapstoneproject/service/room/: ChartDao.kt  ChartDatabase.kt  FavoritesDao.kt  FavoritesDatabase.kt
app/src/main/java/com/pelsinkaplan/upschoolcapstoneproject/service/utils/: Constants.kt
app/src/main/java/com/pelsinkaplan/upschoolcapstoneproject/service/workmanager/: BagWorker.kt
app/src/main/java/com/pelsinkaplan/upschoolcapstoneproject/ui/activity/: AfterLoginActivity.kt  BeforeLoginActivity.kt  SplashActivity.kt
app/src/main/java/com/pelsinkaplan/upschoolcapstoneproject/ui/adapter/: BannerAdapter.kt  CategoriesAdapter.kt  ChartAdapter.kt  FavoritesAdapter.kt  HomeProductAdapter.kt  NewProductAdapter.kt  ProductAdapter.kt
app/src/main/java/com/pelsinkaplan/upschoolcapstoneproject/ui/adapter/listener/: OnCategoryNavigateListener.kt  OnChartItemListener.kt  OnNavigateListener.kt  OnProductNavigateClickListener.kt
app/src/main/java/com/pelsinkaplan/upschoolcapstoneproject/ui/custom/: CustomDetailLine.kt  CustomImageView.kt  CustomProfileDetailLine.kt  CustomTextView.kt
app/src/main/java/com/pelsinkaplan/upschoolcapstoneproject/ui/fragment/afterlogin/: CategoriesFragment.kt  ChartFragment.kt  FavoritesFragment.kt  HomeFragment.kt  PaymentFragment.kt  ProductDetailFragment.kt  ProductsFragment.kt  ProfileFragment.kt
app/src/main/res/anim/: add_to_chart.xml  enter_anim_horizontal.xml  exit_anim_horizontal.xml  popup_enter_anim_horizontal.xml  popup_exit_anim_horizontal.xml  product_detail_image_anim.xml
app/src/main/res/drawable/: button.xml  default_pager_dot.xml  ic_advertisement.xml  ic_background.xml  ic_bag.xml  ic_confirm_order.xml  ic_favorite.xml  ic_first_banner_item.xml  ic_home.xml  ic_login.xml  ic_logo.xml  ic_minus.xml  ic_new.xml  ic_not_favorite.xml  ic_plus.xml  ic_profile.xml  ic_profile_image.xml  ic_register.xml  ic_sale.xml  ic_second_banner_item.xml  ic_start.xml  ic_third_banner_item.xml  ic_three_dots.xml  selected_pager_dot.xml  splash_background.xml
app/src/main/res/layout/: activity_after_login.xml  activity_before_login.xml  address_bottom_sheet.xml  confirm_order_popup.xml  custom_detail_line.xml  custom_image_view.xml  custom_profile_detail_line.xml  custom_text_view.xml  fragment_banner.xml  fragment_categories.xml  fragment_chart.xml  fragment_favorites.xml  fragment_forget_password.xml  fragment_home.xml  fragment_login.xml  fragment_payment.xml  fragment_product_detail.xml  fragment_products.xml  fragment_profile.xml  fragment_register.xml  fragment_start.xml  item_banner.xml  item_category.xml  item_chart.xml  item_home_product.xml  item_product.xml  popup.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bazaar_round.xml
app/src/main/res/navigation/: after_login_nav_graph.xml  before_login_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_bazaar_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pelsinkaplan/upschoolcapstoneproject/: ExampleUnitTest.kt
(+17 files in other folders)
